# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform = POSTGRESQL

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://localhost:15432/postgres
spring.datasource.username = testuser
spring.datasource.password = password

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.h2.console.enabled=false


